define block model
(
  size [0.500 0.500 0.750]
  gui_nose 0
)

define topurg ranger
(
  sensor(
    range_max 8.0
    fov 360
    samples 360
  )
  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define pr2 position
(
  size [0.6 0.4 0.250]
  origin [-0.050 0 0 0]
  gui_nose 1
  drive "omni"
  topurg(pose [ 0.275 0 0 0 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.01

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745.000 448.000 ] 

  rotate [ 0 0 ]
  scale 29 
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "../maps/RMmap.pgm"
  size [29.5 15 1.000]
  pose [0  0  0 90 ]
)

# throw in a robot
 pr2( pose [ -3.8 -12.3 0 174.14 ] name "pr2" color "blue")
# block( pose [ 0 0 0 180.000 ] color "red")
